# GoGreen

./: .gitignore  .gitlab-ci.yml  CSE1105.checkstyle.xml  LICENSE  README.md  pom.xml
Flutter app/GoGreen Flutter/: README.md  pubspec.yaml
Flutter app/GoGreen Flutter server/: pom.xml
Flutter app/GoGreen Flutter server/src/main/java/com/flutter/server/springbootmysql/: SpringBootMysqlApplication.java
Flutter app/GoGreen Flutter server/src/main/java/com/flutter/server/springbootmysql/controllers/: FoodEmissionController.java  (+3 more)
Flutter app/GoGreen Flutter server/src/main/resources/: application.properties
Flutter app/GoGreen Flutter server/src/test/java/com/flutter/server/springbootmysql/: SpringBootMysqlApplicationTests.java
Flutter app/GoGreen Flutter/android/app/: google-services.json
Flutter app/GoGreen Flutter/lib/: carrerpage.dart  dashboard.dart  dialogs.dart  historypage.dart  homepage.dart  loginpage.dart  main.dart  profilepage.dart  signuppage.dart  transportpage.dart  veggieMeal.dart
Flutter app/GoGreen Flutter/lib/services/: careerpageworking.dart
doc/: endpoints.md
doc/DB version 20190316/: Changes for next DB.md  gogreendb.xml  info sources.rtf
doc/meetings/Meeting Notes/: 20190218_notes.md  20190226_notes.md  20190304_notes.md  20190325_notes.md  20190401_notes.md  20190408_notes.md
doc/meetings/Weekly Agenda/: 20190218_agenda.md  20190225_agenda.md  20190304_agenda.md  20190311_agenda.md  20190318_agenda.md  20190325_agenda.md  20190401_agenda.md  20190408_agenda.md
doc/personal_development_plan/: Alin.md  Atanas.md  Chengrui Zhao.md  Giovanni Fincato de Loureiro.md  Jan Pieter.md  Nik Kapitonenko.md  Rahul.md
doc/reports/sprint-reviews/: 20190224_sprint_review.md  20190303_sprint_review.md  20190310_sprint_review.md  20190317_sprint_review.md  20190324_sprint_review.md  20190331_sprint_review.md  20190407_sprint_review.md
doc/sprint1/: SprintPlan_week6.md  Sprint_Plan_Week_7.md  Sprint_Plan_Week_8.md  Sprint_plan.md  Sprint_plan_week 5.md
gogreen-client/: pom.xml
gogreen-client/src/main/java/gogreenclient/: GoGreenApplication.java
gogreen-client/src/main/java/gogreenclient/config/: AppConfig.java
gogreen-client/src/main/java/gogreenclient/datamodel/: Achievements.java  AddSolarpanels.java  ExceptionHandler.java  FoodActivity.java  Friend.java  FriendService.java  InsertHistory.java  InsertHistoryCo2.java  Messenger.java  Records.java  SolarPanelService.java  Tree.java  TreeService.java  User.java  UserAccountValidator.java  UserCareerService.java  UserInputValidator.java  UserService.java
gogreen-client/src/main/java/gogreenclient/screens/: AchievementsController.java  AddActivityController.java  AddFoodController.java  AddFriendPopController.java  AddRoomController.java  AddSolarPanelController.java  AddTransportController.java  ChangeDetailsController.java  CreateAccountController.java  ExitController.java  FriendDetailsController.java  InformController.java  LoginController.java  PlantTreeController.java  ScreenConfiguration.java  ShowFriendsController.java  StartController.java  StatisticController.java  UserScreenController.java
gogreen-client/src/main/java/gogreenclient/screens/window/: ConfirmDialog.java  ConfirmDialogController.java  FxmlWindow.java  MainWindow.java  SceneController.java  SwitchabScene.java  WindowController.java  Windows.java
gogreen-client/src/main/resources/: identity.jks  truststore.jks
gogreen-client/src/main/resources/static/: AchievementsDesign.css  hover.css  pieChart.css
gogreen-client/src/main/resources/views/: Achievements.fxml  Achievements_old.fxml  AddFriend_Popup.fxml  Add_Activity.fxml  Add_FoodActivity.fxml  Add_RoomHeating.fxml  Add_SolarPanel.fxml  Add_TransportActivity.fxml  ChangeBirthday.fxml  ChangeEmail.fxml  ChangePassword.fxml  Create_account.fxml  Delete_account.fxml  ExitConfirmDialog.fxml  FriendDetails.fxml  Log_in.fxml  Plant_Tree.fxml  RegularInformDialog.fxml  ShowFriends.fxml  ShowFriends_old.fxml  StartView.fxml  StartView_Alt.fxml  StartView_Picture.fxml  UserScreen.fxml  Vegetarian_Meal_Options.fxml  profile.fxml
gogreen-client/src/test/java/gogreenclient/: GoGreenApplicationTest.java
gogreen-client/src/test/java/gogreenclient/datamodel/: FriendServiceTest.java  SolarPanelServiceTest.java  TreeServiceTest.java  UserAccountValidatorTest.java  UserCareerTest.java  UserServiceTest.java  UserTest.java
gogreen-webserver/: pom.xml
gogreen-webserver/src/main/java/gogreenserver/: GogreenApplication.java
gogreen-webserver/src/main/java/gogreenserver/config/: RequestLoggingFilterConfig.java  SecurityConfiguration.java
gogreen-webserver/src/main/java/gogreenserver/controllers/: AchievementsController.java  AddSolarpanelsController.java  AddTreeController.java  FriendController.java  InsertHistoryController.java  RecordsController.java  UserController.java
gogreen-webserver/src/main/java/gogreenserver/entity/: AchievementList.java  Achievements.java  AddSolarpanels.java  Friend.java  InsertHistory.java  InsertHistoryCo2.java  Records.java  Tree.java  User.java
gogreen-webserver/src/main/java/gogreenserver/repositories/: AchievementsRepository.java  AddSolarPanelsRepository.java  FriendRepository.java  InsertHistoryCo2Repository.java  InsertHistoryRepository.java  RecordsRepository.java  TreeRepository.java  UserRepository.java
gogreen-webserver/src/main/java/gogreenserver/security/: RestAuthenticationEntryPoint.java  UserDetailServiceImpl.java
gogreen-webserver/src/main/java/gogreenserver/services/: AchievementsService.java  AddSolarpanelsService.java  AddingTreeService.java  FriendService.java  InsertHistoryService.java  RecordsService.java  UserService.java
gogreen-webserver/src/main/resources/: application.yml  identity.jks  truststore.jks
gogreen-webserver/src/test/java/gogreenserver/: AchievementsTests.java  AddSolarpanelsTests.java  AddTreeTests.java  EntityTests.java  FriendTests.java  InsertHistoryTests.java  RecordsTests.java  UserTests.java
gogreen-webserver/src/test/resources/: application.properties
jacoco-aggregate/: pom.xml
(+12 files in other folders)
