<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="380.0" style="-fx-background-color: #F8F8F8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gogreenclient.screens.ChangeDetailsController">
    <children>
        <Label alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="67.0" prefWidth="330.0" text="Please fill in the form to change your password" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="Segoe UI Light" size="17.0" />
            </font>
        </Label>
        <JFXButton layoutX="61.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#changePassword" prefHeight="34.0" prefWidth="95.0" ripplerFill="SKYBLUE" style="-fx-background-color: #F0F0F0; -fx-border-color: #b8b8b8;" text="Change" AnchorPane.bottomAnchor="23.6" AnchorPane.leftAnchor="61.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Segoe UI Light" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="229.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#no" prefHeight="34.0" prefWidth="95.0" ripplerFill="SKYBLUE" style="-fx-background-color: #F0F0F0; -fx-border-color: #b8b8b8;" text="Cancel" AnchorPane.bottomAnchor="23.6" AnchorPane.rightAnchor="61.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Segoe UI Light" size="15.0" />
            </font>
        </JFXButton>
      <VBox layoutX="61.0" layoutY="93.0" spacing="15.0" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="92.0">
         <children>
            <JFXPasswordField fx:id="password" focusColor="SKYBLUE" maxWidth="400.0" promptText="Current password" unFocusColor="#23ae36" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="newPassword" focusColor="SKYBLUE" maxWidth="400.0" promptText="New password" unFocusColor="#23ae36" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="confirmNewPassword" focusColor="SKYBLUE" maxWidth="400.0" promptText="Repeat the new password" unFocusColor="#23ae36" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </JFXPasswordField>
         </children>
      </VBox>
    </children>
    <effect>
        <DropShadow height="48.99" radius="15.4425" width="14.78" />
    </effect>
</AnchorPane>
