<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gogreenclient.screens.CreateAccountController">
    <children>
        <Pane layoutX="38.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="404.0" style="-fx-background-color: #00FA9A;">
            <children>
                <Label layoutX="65.0" layoutY="11.0" prefHeight="103.0" prefWidth="92.0" text="#G" textFill="#fffbfb">
                    <font>
                        <Font name="Agency FB" size="70.0" />
                    </font>
                </Label>
                <Label layoutX="208.0" layoutY="21.0" prefHeight="84.0" prefWidth="147.0" text="GREEN" textFill="#fffbfb">
                    <font>
                        <Font name="Agency FB" size="70.0" />
                    </font>
                </Label>
                <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="134.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../static/gg3.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </ImageView>
            </children>
            <effect>
                <DropShadow color="#229d0c80" />
            </effect>
        </Pane>
        <Pane layoutX="38.0" layoutY="148.0" prefHeight="481.0" prefWidth="404.0" style="-fx-background-color: #00FA9A;">
            <children>
                <Label layoutX="88.0" layoutY="4.0" text="Create an account" textFill="#fffbfb">
                    <font>
                        <Font name="Segoe UI" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="21.0" layoutY="49.0" prefHeight="64.0" prefWidth="365.0" text="To create an account, please fill the following form      (all of the filds are required)" textAlignment="CENTER" textFill="#fffbfb" wrapText="true">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                </Label>
                <GridPane layoutX="21.0" layoutY="103.0" prefHeight="304.0" prefWidth="365.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="188.0" minWidth="10.0" prefWidth="132.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="222.0" minWidth="10.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="222.0" minWidth="10.0" prefWidth="197.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="130.0" minWidth="0.0" prefWidth="18.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="5.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="5.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="5.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="5.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="5.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="174.0" text="Username:" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="174.0" text="Password:" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="34.0" prefWidth="174.0" text="Repeat password:" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="4">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="174.0" text="Birthdate:" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="6">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>

                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="174.0" text="Email" textFill="WHITE" GridPane.rowIndex="8">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="username" focusColor="#fbfcff" promptText="username" unFocusColor="SEAGREEN" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI Light" size="14.0" />
                     </font>
                  </JFXTextField>
                        <JFXPasswordField fx:id="password" focusColor="#fbfcff" promptText="password" unFocusColor="SEAGREEN" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Light" size="14.0" />
                     </font>
                  </JFXPasswordField>
                        <JFXPasswordField fx:id="repeatPassword" focusColor="#fbfcff" promptText="repeat password" unFocusColor="SEAGREEN" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI Light" size="14.0" />
                     </font>
                  </JFXPasswordField>
                        <JFXDatePicker fx:id="bday" defaultColor="SEAGREEN" prefHeight="28.0" prefWidth="206.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <JFXTextField fx:id="email" focusColor="#fbfcff" prefHeight="25.0" prefWidth="204.0" promptText="email" unFocusColor="SEAGREEN" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font name="Segoe UI Light" size="14.0" />
                     </font>
                  </JFXTextField>
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="130.0" text="Profile picture:" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="10">
                    <font>
                        <Font name="Segoe UI" size="16.0" />
                    </font>
                </Label>
                <JFXButton alignment="CENTER" onAction="#savePhoto" prefHeight="30.0" prefWidth="74.0" ripplerFill="#f8fffb" styleClass="button1" stylesheets="@../static/hover.css" text="Choose" textFill="WHITE" translateX="20.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
                    <effect>
                        <InnerShadow />
                    </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                </JFXButton>
                <Label fx:id="uploadPath" prefHeight="17.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                    <GridPane.margin>
                        <Insets left="100.0" />
                    </GridPane.margin>
                </Label>
                    </children>
                </GridPane>
                <Label fx:id="incorrect" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="377.0" prefHeight="31.0" prefWidth="397.0" text="The passwords don't match" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" />
                <Label fx:id="combination_label" layoutX="69.0" layoutY="318.0" prefWidth="218.0" text="Incorrect username/password combination" textFill="#ff1515" visible="false" />
                <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="416.0" onAction="#createAccount" prefHeight="51.0" prefWidth="157.0" ripplerFill="#f8fffb" stylesheets="@../static/hover.css" text="Create " textFill="#fffbfb">
               <font>
                  <Font name="Segoe UI Light" size="22.0" />
               </font>
            </JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="227.0" layoutY="416.0" onAction="#switchToLogin" prefHeight="51.0" prefWidth="163.0" ripplerFill="#f8fffb" styleClass="button1" stylesheets="@../static/hover.css" text="Back" textAlignment="CENTER" textFill="#fffbfb">
               <font>
                  <Font name="Segoe UI Light" size="22.0" />
               </font>
            </JFXButton>
        <Label fx:id="photoUsername" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="98.0" layoutY="405.0" prefHeight="17.0" prefWidth="220.0" textFill="#e83a3a">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="41.0" prefHeight="51.0" prefWidth="329.0" textFill="#ff0505">
            <font>
                <Font name="Segoe UI Bold Italic" size="15.0" />
            </font>
        </Label>
            </children>
            <effect>
                <DropShadow color="#229d0c80" />
            </effect>
        </Pane>
    </children>
</AnchorPane>
