spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_FlutterDB
spring.datasource.username=pu_FlutterDB
spring.datasource.password=34iOCjh8Are4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true